<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Zeyada&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
        body{
            font-size: 16px;
            color: black;
            font-weight: 700;
            text-align:justify;
            font-family:'Zeyada', cursive;;}
            h1{
                font-family: 'Merriweather', serif;
            }
            h2{font-family: Arial, Helvetica, sans-serif;}

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam voluptas illo deserunt temporibus perferendis nobis minima harum quaerat? Perferendis eveniet magnam atque cumque animi molestias earum veritatis quos, vitae sed.</p>
    <h2>subtitulo</h2>
    <p style="font-family:'Times New Roman', Times, serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fugiat dolor est, fugit corporis rem doloribus blanditiis nam porro consectetur commodi quod autem nihil quisquam eius ullam repellendus laboriosam. Dolore.</p>
</body>
</html>