<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        /*background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/
                          /*shorthand-background
          color > image> position > repeat > [size] > attachment*/
          background: white url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
          background-size: cover;
    }
    main{
        background-color: white;    
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
                 
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestias omnis assumenda numquam accusamus repellendus, quo deleniti voluptas fugit ipsam mollitia autem dolorum optio, repellat dolores quia non qui reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, vero exercitationem minima quis libero ducimus facere necessitatibus animi commodi unde possimus temporibus voluptatem accusantium consectetur asperiores corporis dicta corrupti non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod laboriosam vero unde voluptate minima reiciendis in dicta fuga sunt repudiandae cum ex optio praesentium, tempora laborum magni aperiam, nemo maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestias omnis assumenda numquam accusamus repellendus, quo deleniti voluptas fugit ipsam mollitia autem dolorum optio, repellat dolores quia non qui reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, vero exercitationem minima quis libero ducimus facere necessitatibus animi commodi unde possimus temporibus voluptatem accusantium consectetur asperiores corporis dicta corrupti non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod laboriosam vero unde voluptate minima reiciendis in dicta fuga sunt repudiandae cum ex optio praesentium, tempora laborum magni aperiam, nemo maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestias omnis assumenda numquam accusamus repellendus, quo deleniti voluptas fugit ipsam mollitia autem dolorum optio, repellat dolores quia non qui reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, vero exercitationem minima quis libero ducimus facere necessitatibus animi commodi unde possimus temporibus voluptatem accusantium consectetur asperiores corporis dicta corrupti non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod laboriosam vero unde voluptate minima reiciendis in dicta fuga sunt repudiandae cum ex optio praesentium, tempora laborum magni aperiam, nemo maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestias omnis assumenda numquam accusamus repellendus, quo deleniti voluptas fugit ipsam mollitia autem dolorum optio, repellat dolores quia non qui reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, vero exercitationem minima quis libero ducimus facere necessitatibus animi commodi unde possimus temporibus voluptatem accusantium consectetur asperiores corporis dicta corrupti non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod laboriosam vero unde voluptate minima reiciendis in dicta fuga sunt repudiandae cum ex optio praesentium, tempora laborum magni aperiam, nemo maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestias omnis assumenda numquam accusamus repellendus, quo deleniti voluptas fugit ipsam mollitia autem dolorum optio, repellat dolores quia non qui reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, vero exercitationem minima quis libero ducimus facere necessitatibus animi commodi unde possimus temporibus voluptatem accusantium consectetur asperiores corporis dicta corrupti non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod laboriosam vero unde voluptate minima reiciendis in dicta fuga sunt repudiandae cum ex optio praesentium, tempora laborum magni aperiam, nemo maxime.</p>
    </main>
</body>
</html>