<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
             background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
           ; padding: 10px;
            margin: 10px
        }
        nav{
            background-color: rgb(83, 83, 83);
            padding: 3px;
           box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
       
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px ;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.339);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(176, 176, 176) ;
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        footer > p{
            margin: 0px;
        }
        div#bola{
            height:100px;
            width: 100px;
            background-color: white;
            border-radius: 50%; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, architecto! Aperiam, enim debitis nesciunt molestiae ipsam sit eum laboriosam nisi dolor placeat commodi id quo quisquam rem tenetur asperiores inventore?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>