<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<style>
    @font-face {
        font-family:'idroid';
        src: url('fontes/idroid.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    #font{
        font-family:'idroid';
    }
    iframe{
        background-color: black;
        padding:  5px 5px 5px 5px;
        margin-left: -9px;    
    }
    header>nav{
        margin-top: 47px;
    }
    header{
        margin-top: -45px;
        height: 200px;
        background-image: linear-gradient( to bottom, rgb(30, 201, 70), rgba(0, 0, 0, 0.548));
        margin-right: -8px;
        margin-left: -8px;
    }
    body{
        background-color: rgba(214, 229, 158, 0.639);
    }
    header>h1{
        text-align: center;
        margin-top: 45px;
        font-family:'Times New Roman', Times, serif;
        padding-top: 27px;
       
    }
    p#centro{
        text-align: center;
        margin: 15px;
    }
   a:hover{ background-color: aquamarine;
    border-top: 10px;
    text-decoration: underline;
 }
 nav>a{
    text-decoration: none;
    margin-right: 10px;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
 }
 main{
    background-color: white;
    width: 942px;
    height: 2398px;
    padding: 10px;
text-align: justify; 
border-radius:0px 0px 20px 20px;
box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.53);
margin: auto;}
 .main{
    text-indent:30px;
    text-align: justify;
 }
 .estilo{
    color: rgb(0, 165, 8);
 }
 .diferente{
    background-image: linear-gradient(to right,  rgba(0, 255, 64, 0.317), white);
    color: rgb(0, 104, 0);
 }
 p>a{
    background-color: rgb(57, 211, 57);
    text-decoration: none;
 }
 .centro{
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
footer{ 
    background-color: rgb(151, 255, 208);
    width: 932;
    height: 445px;
    padding: 10px;
    margin: auto;
    border-radius: 17px;
}
 h3{background-color: rgb(131, 215, 152);
    color: white;
    width: 942;
  height: 50px;
  }
  .fim{
    background-color: green;
    text-align: center;
    color: white;
    margin-top: 13px;
    padding-bottom: 15px;
  }
</style>
<body>
        <header>
            <h1 style="color: white;" >Curiosidades de tecnologia</h1>
            <p id="centro" style="color: white;">tudo aquilo que você sempre quis saber sobre o mundo tech,<br> em um unico lugar</p>
            <nav>
                <a href="#">Home</a> <a href="#">Noticias</a> <a href="#">Curiosidades</a> <a href="#">Fale Conosco</a>
            </nav>
        </header>
        <main><h1 id="font">História do Mascote do Android</h1>
        <p class="main">Provavelmente você sabe que o sistema operacional <span class="estilo">Android</span>, mantido pelo <span class="estilo">Google </span>é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="diferente" id="font">A primeira versão</h2>
        <p class="main">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"target="_blank">Dan Morrill🎮</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape🎮</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <picture>
           <source media="(max-width:459px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="dan-droids"width=950px>
        </picture>
        <p class="main">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 class="diferente" id="font">Surge um novo mascote</h2>
        <p class="main">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture>
            <source media="(max-width:459px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="ariana-blok" width="950px">
        </picture>
        <p class="main">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="android" class="centro">
        <p class="main">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <iframe width="950" height="500" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <footer>
        <h3>Quer aprender mais?</h3>
            
                <ul>
                          <li>1.5 - Cupcake</li>                                     <li>4.1 - Jelly Bean</li>
                          <li>1.6 - Donut</li>                                       <li>4.4 - KitKat</li>
                          <li>3.0 - Eclair</li>                                      <li>5.0 - Lolipop</li>
                          <li>2.2 - Froyo </li>                                       <li>6.0 - Marshmallow</li>
                          <li>2.3 - Gingerbread</li>                                 <li>7.0 - Nougat</li>
                          <li>3.0 - Honeycomb</li>                                   <li>8.0 - Oreo</li>
                          <li>4.0 - Ice Cream Sandwich</li>                          <li>9.0 - Pie</li>
                 </ul>
            <p class="main">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p class="main">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

        </footer>
        <p class="main">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
        <article class="fim">Site criado por Gustavo Guanabara para o CursoemVideo.</article>
        [site]  
</body>
</html>